# ComcastFrameworkRepoUpdated

ComcastCRMGUIFramework/: .classpath  pom.xml  suit_new_parallel_crossbrowserTest.xml  suite_Batch_new_fullRegressionTest.xml  suite_fullregression.xml  suite_listener_CreateOrgTest.xml  suite_new_parallel_DistributedTest.xml  suite_new_regionalRegressionTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  suite_smokeandregression(fullregression)Test.xml
ComcastCRMGUIFramework/My folder/Failed test case Xml file/: testng-failed1.xml  testng-failed2.xml  testng-failedsuiteTestcase.xml
ComcastCRMGUIFramework/My folder/Testng suite/: suite_listener_Invoice1Test.xml  suite_new_regressionTest.xml  suite_new_smokeTest.xml  suite_new_smokeandregression(fullregression)Test.xml
ComcastCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ComcastCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
ComcastCRMGUIFramework/test-output/Failed suite [Default suite]/: Default test(failed).xml
ComcastCRMGUIFramework/test-output/Failed suite [Suite]/: TestRunner-FireFox(failed).xml
ComcastCRMGUIFramework/test-output/Suite/: Test.html  Test.xml  Test1.xml  Test2.xml  TestRunner-Chrome.xml  TestRunner-Edge.xml  TestRunner-FireFox.html  TestRunner-FireFox.xml  testng-failed.xml
ComcastCRMGUIFramework/test-output/junitreports/: TEST-com.comcast.crm.contact_Testngtest.ContactTest.xml  TEST-com.comcast.crm.contact_Testngtest.Contact_CrossBrowserTest.xml  (+12 more)
SeleniumCRMUIFramework/: .project  CreateOrgUsingXmlandExceltestng.xml  ReadDataFromTestNGXmltestng.xml  pom.xml
SeleniumCRMUIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProjectMavenPractice/: .project  pom.xml  testng.xml  testng_ST.xml
SeleniumProjectMavenPractice/AdvanceReport/: report_Wed_Sep_18_13_10_18_IST_2024.html  report_Wed_Sep_18_14_30_25_IST_2024.html  report_Wed_Sep_18_14_45_30_IST_2024.html  report_Wed_Sep_18_14_54_36_IST_2024.html
SeleniumProjectMavenPractice/src/test/java/Pac1/: OrgTest.java
SeleniumProjectMavenPractice/src/test/java/Pac2/: ContactTest.java
(+127 files in other folders)
