<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumProjectMavenPractice</groupId>
	<artifactId>SeleniumProjectMavenPractice</artifactId>
	<version>0.0.1-SNAPSHOT</version>


 <!-- we add this code to configure JDK to JavaSE-1.8 automatically ~ Mohit kumar-->
	<properties>
		<maven.complier.target>1.8</maven.complier.target>
		<maven.complier.source>1.8</maven.complier.source>
	</properties>
	
	

<!-- creating Maven profile for executing different different Testng.xml file available in my framework ~ Mohit Kumar-->
	<!-- yaha Smoke and regression testng.xml for profiling kiya hai-->
	<profiles>
		
		<profile>
			<id>FRT</id>
			<!-- Below sure-fire plugin is used to execute testng.xml using Maven CMD line ~ Mohit Kumar-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_RT.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>ST</id>
			<!-- Below sure-fire plugin is used to execute testng.xml using Maven CMD line ~ Mohit Kumar-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng_ST.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>




<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	

	</dependencies>

</project>